
[Đánh giá Dự án số #11] Là một trong những dự án thuộc phân khúc tầm trung đang rất được quan tâm bởi những người có nhu cầu mua ở thực, liệu dự án Tòa tháp Thiên Niên Kỷ có đáp ứng được kỳ vọng như mức giá từ 1,7-2,5 tỷ đồng đang chào bán? Số 11 của “Đánh giá dự án” từ Batdongsan.com.vn sẽ giúp bạn trả lời câu hỏi này.\
Vị trí - Hạ tầng \
Nằm tại trung tâm quận Hà Đông, là một trong những tòa tháp chung cư cao nhất khu vực này, dự án Hatay Millennium được Công ty TSQ Việt Nam đầu tư với quy mô gồm 2 tòa tháp A và B cao 44 tầng nổi và 3 tầng hầm với 683 căn hộ. Trong đó, mỗi tòa được thiết kế với 10 tầng khối đế và 30 tầng căn hộ.

------------------------------------------------------------------

('<s>', 'O')
('[', 'O')
('Đánh_giá', 'O')
('Dự_án', 'O')
('số', 'O')
('#', 'O')
('11', 'O')
(']', 'O')
('Là', 'O')
('một', 'O')
('trong', 'O')
('những', 'O')
('dự_án', 'O')
('thuộc', 'O')
('phân', 'O')
('khúc', 'O')
('tầm', 'O')
('trung', 'O')
('đang', 'O')
('rất', 'O')
('được', 'O')
('quan_tâm', 'O')
('bởi', 'O')
('những', 'O')
('người', 'O')
('có', 'O')
('nhu_cầu', 'O')
('mua', 'O')
('ở', 'O')
('thực', 'O')
(',', 'O')
('liệu', 'O')
('dự_án', 'O')
('Toà', 'O')
('tháp', 'O')
('Thiên_@@', 'O')
('Niên_@@', 'I-DA')
('Kỷ', 'I-DA')
('có', 'O')
('đáp_ứng', 'O')
('được', 'O')
('kỳ_vọng', 'O')
('như', 'O')
('mức', 'O')
('giá', 'O')
('từ', 'O')
('1,@@', 'O')
('7-@@', 'O')
('2,5', 'O')
('tỷ', 'O')
('đồng', 'O')
('đang', 'O')
('chào_bán', 'O')
('?', 'O')
('</s>', 'O')
---------------------------------------------
('<s>', 'O')
('Số', 'O')
('11', 'O')
('của', 'O')
('“', 'O')
('Đánh_giá', 'O')
('dự_án', 'O')
('”', 'O')
('từ', 'O')
('Bat@@', 'O')
('dongsan@@', 'O')
('.com.vn', 'O')
('sẽ', 'O')
('giúp', 'O')
('bạn', 'O')
('trả_lời', 'O')
('câu', 'O')
('hỏi', 'O')
('này.@@', 'O')
('Vị', 'O')
('trí', 'O')
('-', 'O')
('Hạ_tầng', 'O')
('Nằm', 'O')
('tại', 'O')
('trung_tâm', 'O')
('quận', 'O')
('Hà_Đông', 'O')
(',', 'O')
('là', 'O')
('một', 'O')
('trong', 'O')
('những', 'O')
('toà', 'O')
('tháp', 'O')
('chung_cư', 'O')
('cao', 'O')
('nhất', 'O')
('khu_vực', 'O')
('này', 'O')
(',', 'O')
('dự_án', 'O')
('Hat@@', 'B-DA')
('ay_@@', 'I-DA')
('Mill@@', 'I-DA')
('en@@', 'I-DA')
('nium', 'I-DA')
('được', 'O')
('Công_ty', 'B-CDT')
('TSQ', 'I-CDT')
('Việt_Nam', 'I-CDT')
('đầu_tư', 'O')
('với', 'O')
('quy_mô', 'O')
('gồm', 'O')
('2', 'O')
('toà', 'O')
('tháp', 'O')
('A', 'O')
('và', 'O')
('B', 'O')
('cao', 'O')
('44', 'O')
('tầng', 'O')
('nổi', 'O')
('và', 'O')
('3', 'O')
('tầng', 'O')
('hầm', 'O')
('với', 'O')
('6@@', 'O')
('83', 'O')
('căn_hộ', 'O')
('.', 'O')
('</s>', 'O')
---------------------------------------------
('<s>', 'O')
('Trong', 'O')
('đó', 'O')
(',', 'O')
('mỗi', 'O')
('toà', 'O')
('được', 'O')
('thiết_kế', 'O')
('với', 'O')
('10', 'O')
('tầng', 'O')
('khối', 'O')
('đế', 'O')
('và', 'O')
('30', 'O')
('tầng', 'O')
('căn_hộ', 'O')
('.', 'O')
('</s>', 'O')
---------------------------------------------
